.main{
    width: 100%;
    height: 'auto';
    display: flex;
    justify-content: center;
    background-color: #1E1F24;
}

.cuerpoSuperior{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 390px;
    grid-template-rows: 1fr 150px 100px 300px;
    row-gap: 20px;
    margin-top: 50px;
    column-gap: 20px;
}

.tiempoZona{
    background-color: #2E2E38;
    grid-column: 1/3;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    height: 'auto';
    grid-row: 1;
}

.tiempoZonaSuperior{
    display: grid;
    gap:40px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.informacionIzquierda{
    display: flex;
    width: 100%;
    align-items: center;
    gap:40px;
}

.informacionIzquierda > div > img{
    width: 180px;
    height: 180px;
    align-items: center;
}

.informacionDerecha{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap:30px;
}

.informacionDerecha > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informacionDerecha > div:hover{
    background-color: #2D2D2D;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.informacionDerecha > div> h1{
    font-size: 20px;
    color: #F9F9FB;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.informacionDerecha > div> span{
    font-size: 15px;
    color: #F9F9FB;
    font-weight: 300;
    letter-spacing: 2px;
}

.localizacion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.localizacion > h1{
    font-size: 25px;
    font-weight: 500;
    color: #F9F9FB;
}

.localizacion > span{
    font-size: 15px;
    font-weight: 400;
    color: #F9F9FB;
}

.tiempoZonaInferior{
    overflow-x: auto;
}

.tiempoDiario{
    display: flex;
    overflow-x:auto;
    overflow-y: hidden;
    width: 100%;
    gap:10px;
    align-items: center;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    margin-top: 40px;
}

.tiempoDiario::-webkit-scrollbar{
    display: none;
}

.tiempoDiario::-webkit-scrollbar-thumb { 
  display: none;
}

.tiempoDiarioContenedor{
    gap:6px;
    display: flex;
    flex-direction: column ;
    padding: 15px;
    text-align: center;
    height: auto;
    width: 100px;
    background-color: #CAE8EA;
    border-radius: 30px;
    margin-top: 30px;
}

.tiempoDiarioContenedor:hover{
    transform: scale(1.1);
}

.tiempoDiarioContenedor > span:first-child{
    color: #221D24;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px;
    opacity: 0.9;
    top:0;
}

.tiempoDiarioContenedor > div:first-of-type{
    display: flex;
    width: 100%;
}

.tiempoDiarioContenedor > div:first-of-type >img{
    width: 20px;
    height: 20px;
    margin: 0 auto;
}

.tiempoDiarioContenedor > span:nth-child(3){
    font-weight: 500;
    font-size: 15px;
    color: #221D24;
}

.tiempoDiarioContenedor > div:nth-child(4){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
}

.tiempoDiarioContenedor > div:nth-child(4) > span{
    color: #221D24;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 12px;
    opacity: 0.9;
}

.tiempoDiarioContenedor > div:nth-child(4) > img{
    width: 10px;
    height: 10px;
    margin: 0 auto;
}

.informacionDerechaResponsive{
    grid-column: 1/4;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    display: none;
}

.informacionResponsive{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    gap:30px;
}

.informacionResponsive > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.informacionResponsive > div:hover{
    background-color: #2D2D2D;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    border-radius: 40px;
}

.informacionResponsive > div> h1{
    font-size: 20px;
    color: #F9F9FB;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.informacionResponsive > div> span{
    font-size: 15px;
    color: #F9F9FB;
    font-weight: 300;
    letter-spacing: 2px;
}

.tiempoDias{
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: #2E2E38;
    text-align: center;
    margin-top: 40px;
}

.tiempoDias > h1{
    font-size: 30px;
    font-weight: 400;
    color: #F9F9FB;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.proximosDias{
    display: flex;
    width: 100%;
    margin-top: 10px;
}

.tablaDias{
    border-radius: 20px;
    width: 100%;
    text-align: center;
    border-spacing:0 15px;
}

.tablaDias > tbody{
    margin:40px
}

.tablaDias > tbody > tr:hover{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.50);
    border-radius: 20px;
}

.tablaDias > tbody > tr{
    position: relative;    
    width: 100%;
    border-radius:20px;
    background-color:#242c3d;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 20px;
}   

.tablaDias > tbody > tr:last-child{
    margin-bottom: 0px;
}

.tablaDias > tbody > tr  > td:first-child > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.tablaDias > tbody > tr > td:first-child > div > div > span:nth-child(1){
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

.tablaDias > tbody > tr  > td:first-child > div > div > span:nth-child(2){
    color: white;
    font-size: 15px;
}

.tablaDias > tbody > tr  > td:first-child  > img{
    width: 25px;
    height: 25px;
}

.tablaDias > tbody > tr  > td:nth-child(2) > div{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    gap:5px
}

.tablaDias > tbody > tr  > td:nth-child(2) > div > img{
    width: 12px;
    height: 12px;
}

.tablaDias > tbody > tr  > td:nth-child(2) > div > span{
    font-size: 15px;
    margin-right: 2x;
    font-weight: 400;
}

.tablaDias > tbody > tr  > td:nth-child(3) > span:nth-child(1){
    font-size: 16px;
    margin-right: 4px;
    color:white
}

.tablaDias > tbody > tr  > td:nth-child(3) > span:nth-child(2){
    font-size: 10px;
    color:white
}

.tiempoGrafica{
    grid-column: 1/2;
    grid-row: 2/4;
    border-radius: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color: #2E2E38;
}

.tiempoGrafica > div{
    display: flex;
}

.tiempoGrafica > div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.tiempoGrafica > div > div > h1{
    font-size: 30px;
    font-weight: 300;
}

.tiempoGrafica > div > div > span{
    font-size: 20px;
    font-weight: 300;
}

.tiempoGrafica > h1:first-child{
    font-size: 30px;
    color:white;
    letter-spacing: 1px;
    padding-top: 10px;
}

.tiempoGrafica >h1:last-child{
    font-size: 12px;
    color:white;
    letter-spacing: 0.2px;
    padding: 0px 30px 20px 30px;
}

.informacionRelacionada{
    grid-column: 2/3;
    border-radius: 40px;
    grid-row: 2/4;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #2E2E38;
}

.listaPaises{
    grid-column: 1/4;
    grid-row: 4/4;
    width: 100%;
}

.listaPaisesAñadidos{
    display: flex;
    overflow-x:auto;
    overflow-y: hidden;
    width: 100%;
    gap:10px;
    align-items: center;
    border-radius: 40px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    height: 300px;
}

.listaPaisesAñadidos::-webkit-scrollbar{
    display: none;
}

.listaPaisesAñadidos::-webkit-scrollbar-thumb { 
  display: none;
}

.añadirPais{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    width: 200px;
}

.añadirPais:hover{
    opacity: 0.6;
    transition: 0.3s;
}

.añadirPais > div:last-child{
    position: absolute;
    top: -0px;
    left: 38%;
    right: 50%;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    text-align: center;
}

.añadirPais > div:last-child > img{
    width: 100%;
    height: 100%;
}

.añadirPais > div:first-child{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #2E2E38;
    border-radius: 30px;
    border-width: 1px;
    border-style: dashed;
    padding: 35px;
}

.añadirPais > div > div >h1{
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.añadirPais > div > div >span{
    color: white;
    font-size: 12px;
    font-weight: 400;
}

.listaPaisesContenedor{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    width: 200px;
    gap:10px;
}

.listaPaisesContenedor:hover{
    opacity: 0.6;
    transition: 0.3s;
}

.listaPaisesContenedor > div:first-child{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #2E2E38;
    border-radius: 30px;
    border-width: 1px;
    padding: 42px;
}

.listaPaisesContenedor > div > div >h1{
    color: white;
    font-weight: 600;
}

.listaPaisesContenedor > div > div > h2{
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.listaPaisesContenedor > div > span{
    color: white;
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
}

.listaPaisesContenedor > div:last-child{
    position: absolute;
    position:absolute;
    top: -10px;
    left: 38%;
    right: 50%;
    padding: 5px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #C7E9EA;
}

.listaPaisesContenedor > div:last-child > img{
    width: 100%;
    height: 100%;
}

@media (max-width: 1550px) {

    .informacionRelacionada{
        display: none;
    }

    .tiempoGrafica{
        grid-column: 1/3;
    }

}

@media (max-width: 1280px) {
    .cuerpoSuperior{
        width: 95%;
        row-gap: 20px;
        margin-bottom: 20px;
        grid-template-rows: 1fr;
        grid-template-columns: 1.5fr 1fr 1fr;
    }

    .tiempoDiario{
        margin-top: 0px;
    }

    .tiempoZona{
        grid-column: 1/4;
    }

    .tiempoDias{
        grid-column: 1/2;
        grid-row: auto;
        margin-top: 0px;
    }

    .tiempoGrafica{
        grid-column: 2/4;
    }

    .proximosDias{
        margin-top: 0px;
    }

    .informacionRelacionada{
        grid-row: auto;
    }
    .listaPaises{
        grid-row: auto;
    }
}

@media (max-width: 900px) {

    .informacionDerechaResponsive{
        display: block;
        background-color: #2E2E38;
        padding: 30px;
        grid-column: 1/4;
    }

    .informacionDerecha{
        display: none;
    }

    .tiempoZonaSuperior{
        grid-template-columns: repeat(1, 1fr);
    }

    .informacionIzquierda > div > img{
        width: 130px;
        height: 130px;
    }

    .tiempoDias{
        grid-column: 1/4;
    }

    .tablaDias > tbody > tr > div > td:nth-child(2) > div > img{
        width: 10px;
        height: 10px;
    }
    
    .tablaDias > tbody > tr > div > td:nth-child(2) > div > span{
        font-size: 12px;
        margin-right: 2x;
        font-weight: 400;
    }

    .tablaDias > tbody > tr > div > td:first-child > div{
        gap: 25px;
    }

    .tiempoGrafica{
        grid-column: 1/4;
        grid-row: auto;
    }

    .medicionUvResponsive{
        grid-column: 2/3;
        justify-content: center;
        align-items: center;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        display: flex;
    }

    .medicionUvResponsive >h1{
        margin-top: 20px;
    }

    .informacionRelacionada{
        grid-column: 1/4;
        height: 300px;
        padding: 5px;
        display: block;
    }
}